<head>
    <meta http-equiv="refresh" content="30" charset="utf-8">
    <title>湘潭大学HPC</title>
    <link href="/image/xtu.ico" rel="SHORTCUT ICON" />
    <style type="text/css">
        *{
            margin:  0px;
            padding: 0px;
        }
        body{
	    font 30px serif;
            letter-spacing: normal;
            background-color: #f0f0f0;
        }
        #content{
	    width=100%;
            padding: 10px;
            margin: 0 auto;
            background-color: #fff;
            /*border-left: 30px solid #1D81B6;*/
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            box-shadow: 0px 0px 16px #aaa;
        }
        #table1{
            font: 'Times New Roman', Times, serif;
        }
        #table1 thead th{
            padding: 15px;
            border: 1px solid #93CE37;
            border-bottom: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #fff;
            background-color: #9DD929;
            border-radius: 5px 5px 0px 0px;
        }
        #table1 thead th:empty{
            background-color: transparent;
            border: none;
        }
        #table1 tbody th{
            font-size:  28px;
            width: 300px;
            padding: 10px;
            border: 1px solid #93CE37;
            border-right: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #666;
            background-color: #9DD929;
            border-radius: 5px 0px 0px 5px;
	    font-weight: 500;
        }
        #table1 tbody td{
            width=14.2857%;
            font-size:  25px;
            padding: 10px;
            border: 2px solid #E7EFE0;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            color: #666;
            background-color: #DEF3CA;
            border-radius: 2px;
	    font-weight: 500;
        }
        #table1 tbody span.check::before{
            content: url(/image/background.png);
        }
        #table1 tfoot td{
            padding: 10px 0px;
            font-size: 32px;
            color: #9CD009;
            text-align: center;
            text-shadow: 1px 1px 1px #444;
        }
    </style>
</head>
<style> 
a{ text-decoration:none} 
a{ color:#B40431}
h2{margin:5px 5px}
</style> 
<body>
<div>
<a><img src="/image/logo.png" width="100%;"></a>
</div>
<div id=content>
<table id=table1>
<h2 align=left><a  href=http://yjsc.xtu.edu.cn/index.html target=_blank>2018年04月24日12时21分</a> &nbsp;&nbsp; <a href=http://math.xtu.edu.cn/myphp/math/lab_2016/ target=_blank>实验室简介</a> &nbsp;&nbsp; <a href=http://172.16.40.21>返回主页</a> </font></h2>
<tbody>
<tr align=center>
    <th>节点名</th>
<th>lsf服务</th>
<th>进程ID</th>
<th>进程所有者</th>
<th>CPU占有率</th>
<th>内存占有率</th>
<th>进程状态</th>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>3155</td>
<td>root</td>
<td>0.2</td>
<td>0.0</td>
<td>S<s</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>251</td>
<td>root</td>
<td>0.1</td>
<td>0.0</td>
<td>SN</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>2049</td>
<td>rpcuser</td>
<td>0.0</td>
<td>0.0</td>
<td>Ss</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>2031</td>
<td>rpc</td>
<td>0.0</td>
<td>0.0</td>
<td>Ss</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>99</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>98</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>97</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>970</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>96</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>95</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>94</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>938</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>937</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>936</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>935</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>934</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>933</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>932</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>931</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
<tr align=center>
    <td>c03n03</td>
<td>开启</td>
<td>93</td>
<td>root</td>
<td>0.0</td>
<td>0.0</td>
<td>S</td>
  </tr>
</tbody>
</table>
</div>
<div><a><img src="/image/bottom.png" width="100%;"></a></div>
</body></html>
