<head>
    <meta http-equiv="refresh" content="30" charset="utf-8">
    <title>湘潭大学HPC</title>
    <link href="/image/xtu.ico" rel="SHORTCUT ICON" />
    <style type="text/css">
        *{
            margin:  0px;
            padding: 0px;
        }
        body{
	    font 30px serif;
            letter-spacing: normal;
            background-color: #f0f0f0;
        }
        #content{
	    width=100%;
            padding: 10px;
            margin: 0 auto;
            background-color: #fff;
            /*border-left: 30px solid #1D81B6;*/
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            box-shadow: 0px 0px 16px #aaa;
        }
        #table1{
            font: 'Times New Roman', Times, serif;
        }
        #table1 thead th{
            padding: 15px;
            border: 1px solid #93CE37;
            border-bottom: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #fff;
            background-color: #9DD929;
            border-radius: 5px 5px 0px 0px;
        }
        #table1 thead th:empty{
            background-color: transparent;
            border: none;
        }
        #table1 tbody th{
            font-size:  28px;
            width: 300px;
            padding: 10px;
            border: 1px solid #93CE37;
            border-right: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #666;
            background-color: #9DD929;
            border-radius: 5px 0px 0px 5px;
	    font-weight: 500;
        }
        #table1 tbody td{
            width=14.2857%;
            font-size:  25px;
            padding: 10px;
            border: 2px solid #E7EFE0;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            color: #666;
            background-color: #DEF3CA;
            border-radius: 2px;
	    font-weight: 500;
        }
        #table1 tbody span.check::before{
            content: url(/image/background.png);
        }
        #table1 tfoot td{
            padding: 10px 0px;
            font-size: 32px;
            color: #9CD009;
            text-align: center;
            text-shadow: 1px 1px 1px #444;
        }
    </style>
</head>
<style> 
a{ text-decoration:none} 
a{ color:#B40431}
h2{margin:5px 5px}
</style> 
