body{
  background: #000;
  padding-top: 10%;
} 

p{
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 10px 10px 10px;
  white-space: nowrap;
  width: 99%;
  animation: type 0.5s steps(1, end);  
}

p:nth-child(2){
  animation: type2 1s steps(1, end);
}

p:nth-child(3){
  animation: type2 1.5s steps(1, end);
}

p a{
  color:#FFFFFF
  text-decoration: none;
}

shiny{
  animation: blink 1s infinite;
}

::selection{
  background: #000000;
}

/* Copyright 2018 Pi TIAN (tjxpi.com). All rights reserved. */
