<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湘潭大学HPC</title>
    <link href="/image/xtu.ico" rel="SHORTCUT ICON" />
    <link type="text/css" rel="stylesheet" href="/head/updata_head.css">
</head>
<style> 
a{ text-decoration:none} 
a{ color:#FFFFFF}
</style> 
<body>
<center>
<div class="terminal padded" style="text-align: left;">
	<p class="prompt">[root@log02 ~]# TimeDate</p>
 	<p class="prompt">[root@log02 ~]# 数据更新中......</p>
	<p class="prompt">[root@log02 ~]# 00:00-02:00时段无法得到实时数据，继续访问请点击<a href="http://172.16.40.21/html"> 历史页面 </a></p>
</div>	
</center>
</body></html>
