<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湘潭大学HPC</title>
    <link href="/image/xtu.ico" rel="SHORTCUT ICON" />
    <link type="text/css" rel="stylesheet" href="/head/updata_head.css">
</head>

<style> 
a{ text-decoration:none} 
a{ color:#FFFFFF}
</style> 
<body>
<center>
<div class="terminal padded" style="text-align: left;">
    	<p class="prompt">[root@log02 ~]# 您似乎来到了没有信息存在的荒原</p>
	<p class="prompt">[root@log02 ~]# <a href="http://172.16.40.21">返回首页</a></p>
</div>	
</center>
</body></html>
