<head>
    <meta http-equiv="refresh" content="30" charset="utf-8">
    <title>湘潭大学HPC</title>
    <link href="/image/xtu.ico" rel="SHORTCUT ICON" />
    <style type="text/css">
        *{
            margin:  0px;
            padding: 0px;
        }
        body{
	    font 30px serif;
            letter-spacing: normal;
            background-color: #f0f0f0;
        }
        #content{
	    width=100%;
            padding: 10px;
            margin: 0 auto;
            background-color: #fff;
            /*border-left: 30px solid #1D81B6;*/
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            box-shadow: 0px 0px 16px #aaa;
        }
        #table1{
            font: 'Times New Roman', Times, serif;
        }
        #table1 thead th{
            padding: 15px;
            border: 1px solid #93CE37;
            border-bottom: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #fff;
            background-color: #9DD929;
            border-radius: 5px 5px 0px 0px;
        }
        #table1 thead th:empty{
            background-color: transparent;
            border: none;
        }
        #table1 tbody th{
            font-size:  28px;
            width: 300px;
            padding: 10px;
            border: 1px solid #93CE37;
            border-right: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #666;
            background-color: #9DD929;
            border-radius: 5px 0px 0px 5px;
	    font-weight: 500;
        }
        #table1 tbody td{
            width=20%;
            font-size:  25px;
            padding: 10px;
            border: 2px solid #E7EFE0;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            color: #666;
            background-color: #DEF3CA;
            border-radius: 2px;
	    font-weight: 500;
        }
        #table1 tbody span.check::before{
            content: url(/image/background.png);
        }
        #table1 tfoot td{
            padding: 10px 0px;
            font-size: 32px;
            color: #9CD009;
            text-align: center;
            text-shadow: 1px 1px 1px #444;
        }
    </style>
</head>
<style> 
a{ text-decoration:none} 
a{ color:#B40431}
h2{margin:5px 5px}
</style> 
<body>
<div>
<a><img src="/image/logo.png" width="100%;"></a>
</div>
<div id=content>
<table id=table1>
<h2 align=right><a  href=http://yjsc.xtu.edu.cn/index.html target=_blank>2018年04月24日12时21分</a> &nbsp;&nbsp; <a href=http://math.xtu.edu.cn/myphp/math/lab_2016/ target=_blank>实验室简介</a> &nbsp;&nbsp; <a  href=/image/Cluster >HPC拓扑图</a> &nbsp;&nbsp; <a href=http://172.16.40.21>主页</a></font></h2>
<tbody>
<tr align=center>
    <th>节点类型</th>
<th>空闲节点</th>
<th>RUN节点</th>
<th>故障节点</th>
<th>节点总数</th>
  </tr>
<tr align=center>
    <td><a href="http://172.16.40.21/html/CPU" style="font-weight: 500">CPU刀片节点</a></td>
<td>55</td>
<td>27</td>
<td>10</td>
<td>92</td>
  </tr>
<tr align=center>
    <td><a href="http://172.16.40.21/html/GPU" style="font-weight: 500">GPU异构节点</a></td>
<td>6</td>
<td>0</td>
<td>2</td>
<td>8</td>
  </tr>
<tr align=center>
    <th>用户名</th>
<th>运行作业数</th>
<th>使用核数</th>
<th>占用存储</th>
<th>存储占比(30T)</th>
  </tr>
<tr align=center>
    <td><font color="red"><b><a href=http://172.16.40.21/html/st8 style="font-weight: 500">st8</a></b></td>
<td><font color="red"><b>2</b></td>
<td><font color="red"><b>128</b></td>
<td>11.70TB</td>
<td>39.15%</td>
  </tr>
<tr align=center>
    <td><font color="red"><b><a href=http://172.16.40.21/html/st10 style="font-weight: 500">st10</a></b></td>
<td><font color="red"><b>5</b></td>
<td><font color="red"><b>160</b></td>
<td>3.40TB</td>
<td>11.32%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st6 style="font-weight: 500">st6</a></td>
<td>0</td>
<td>0</td>
<td>3.20TB</td>
<td>10.83%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st1 style="font-weight: 500">st1</a></td>
<td>0</td>
<td>0</td>
<td>2.60TB</td>
<td>8.68%</td>
  </tr>
<tr align=center>
    <td><font color="red"><b><a href=http://172.16.40.21/html/st3 style="font-weight: 500">st3</a></b></td>
<td><font color="red"><b>3</b></td>
<td><font color="red"><b>3</b></td>
<td>0.46TB</td>
<td>1.50%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st7 style="font-weight: 500">st7</a></td>
<td>0</td>
<td>0</td>
<td>0.40TB</td>
<td>1.29%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st4 style="font-weight: 500">st4</a></td>
<td>0</td>
<td>0</td>
<td>0.22TB</td>
<td>0.73%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st5 style="font-weight: 500">st5</a></td>
<td>0</td>
<td>0</td>
<td>0.18TB</td>
<td>0.59%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/test style="font-weight: 500">test</a></td>
<td>0</td>
<td>0</td>
<td>0.16TB</td>
<td>0.51%</td>
  </tr>
<tr align=center>
    <td><font color="red"><b><a href=http://172.16.40.21/html/st11 style="font-weight: 500">st11</a></b></td>
<td><font color="red"><b>2</b></td>
<td><font color="red"><b>80</b></td>
<td>0.11TB</td>
<td>0.35%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st2 style="font-weight: 500">st2</a></td>
<td>0</td>
<td>0</td>
<td>0.10TB</td>
<td>0.33%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st9 style="font-weight: 500">st9</a></td>
<td>0</td>
<td>0</td>
<td>48.5GB</td>
<td>0.12%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st13 style="font-weight: 500">st13</a></td>
<td>0</td>
<td>0</td>
<td>11.7GB</td>
<td>0.04%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st18 style="font-weight: 500">st18</a></td>
<td>0</td>
<td>0</td>
<td>39.8MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st21 style="font-weight: 500">st21</a></td>
<td>0</td>
<td>0</td>
<td>26.9MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st20 style="font-weight: 500">st20</a></td>
<td>0</td>
<td>0</td>
<td>13.6MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st19 style="font-weight: 500">st19</a></td>
<td>0</td>
<td>0</td>
<td>0.74MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st16 style="font-weight: 500">st16</a></td>
<td>0</td>
<td>0</td>
<td>0.64MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st14 style="font-weight: 500">st14</a></td>
<td>0</td>
<td>0</td>
<td>0.61MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st17 style="font-weight: 500">st17</a></td>
<td>0</td>
<td>0</td>
<td>0.61MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st12 style="font-weight: 500">st12</a></td>
<td>0</td>
<td>0</td>
<td>0.60MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st15 style="font-weight: 500">st15</a></td>
<td>0</td>
<td>0</td>
<td>0.58MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st22 style="font-weight: 500">st22</a></td>
<td>0</td>
<td>0</td>
<td>0.35MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st31 style="font-weight: 500">st31</a></td>
<td>0</td>
<td>0</td>
<td>0.35MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><font color="red"><b><a href=http://172.16.40.21/html/st23 style="font-weight: 500">st23</a></b></td>
<td><font color="red"><b>3</b></td>
<td><font color="red"><b>48</b></td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st24 style="font-weight: 500">st24</a></td>
<td>0</td>
<td>0</td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st25 style="font-weight: 500">st25</a></td>
<td>0</td>
<td>0</td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st26 style="font-weight: 500">st26</a></td>
<td>0</td>
<td>0</td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st27 style="font-weight: 500">st27</a></td>
<td>0</td>
<td>0</td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st28 style="font-weight: 500">st28</a></td>
<td>0</td>
<td>0</td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st29 style="font-weight: 500">st29</a></td>
<td>0</td>
<td>0</td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <td><a href=http://172.16.40.21/html/st30 style="font-weight: 500">st30</a></td>
<td>0</td>
<td>0</td>
<td>0.30MB</td>
<td><0.01%</td>
  </tr>
<tr align=center>
    <th>总计</th>
<th>运行作业数：15</th>
<th>使用核数：419</th>
<th>占用存储：28T</th>
<th>存储占比：95%</th>
  </tr>
</tbody>
</table>
</div>
<div><a><img src="/image/bottom.png" width="100%;"></a></div>
</body></html>
