<!DOCTYPE html>
<!-- saved from url=(0056)http://scc.ustc.edu.cn/yhsq/sycjwt/201406/lsf_using.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>湘潭大学HPC</title>
  <link href="/image/xtu.ico" rel="SHORTCUT ICON" />
    <style type="text/css">
   .textbox{ background-color: white; border: 1px dashed #CCCCCC; 
   table-layout: fixed;
   word-wrap: break-word;
   display:none;
   line-height: 30px;
   font-size:20px;
   text-indent: 0em;}
   .licolor{ color:#0000FF}
   li{line-height: 30px; font-size:20px;}
  </style>
  <script language="javascript">
//创建一个showhidediv的方法，直接跟ID属性
   function showhidediv(id){
     var sbtitle=document.getElementById(id);
     if(sbtitle){
     if(sbtitle.style.display=='block'){
     sbtitle.style.display='none';
     }else{
     sbtitle.style.display='block';
     }
   }
  }
</script>
 </head>
<style> 
a{ text-decoration:none} 
a{ color:#B40431}
h2{margin:5px 5px}
</style> 
<div>
<a><img src="/image/logo.png" width="100%;"></a>
</div>
<h2 align=right><a href=http://math.xtu.edu.cn/myphp/math/lab_2016/ target=_blank>实验室简介</a> &nbsp;&nbsp; <a  href=http://172.16.40.21 >返回主页</a></font></h2>
 <body>
<h2>LSF作业调度系统使用中的常见问题和解决办法</h2>
  <ul>
<div id="q806" class="licolor" onclick="showhidediv(&quot;a806&quot;)" ;=""><li>作业任务计算的操作步骤</li></div>
<div id="a806" class="textbox"><ol>
<li>准备输入文件：通过ftp/sftp等方式将已准备好的计算任务文件上传到超算系统上，或根据需要直接在超算系统上使用vim或emacs等编写输入文件。</li>
<li>提交计算任务：使用<strong>bsub</strong>命令将作业提交到LSF作业调度系统上。若提交成功，系统会显示提示信息，已提交的任务将分配得到一个作业号。利用<strong>bjobs</strong>命令可查看已提交的作业。若提交不成功，请根据系统提示执行后续操作。无法解决的问题可随时联系超算中心老师进行解答处理。</li>
<li>计算任务开始排队：已提交的作业首先进入作业队列中进行排队，同一队列中作业提交的时间顺序决定在队列中的前后。</li>
<li>调整队列中的作业：已经开始运行的作业无法再调整提交参数，尚在队列中排队的作业可以调整提交参数，使用命令为<strong>bmod</strong>。比如，更改作业所在队列、计算所需进程数、输出结果文件名、调整用户自己排队中作业的前后顺序等。</li>
<li>调度资源与分配运行：LSF作业调度系统会实时的监测各个计算节点的空闲情况及状态，判断是否满足队列中排队作业的计算使用需求。若满足需求，则为作业分配计算节点进行计算。</li>
<li>作业开始计算：当条件满足时，作业被分配到相应的计算节点上执行计算。LSF作业管理系统监测并收集正在执行的作业状态信息及输出信息，并将输出结果信息生成在作业提交时的文件目录下或作业提交时指定的文件中。</li>
<li>作业查询与终止：计算中的作业，可通过查看作业默认或指定的输出文件或使用<strong>bpeek</strong>命令进行输出状态查询。若程序计算异常，可使用<strong>bkill</strong>命令终止删除作业。</li>
<li>获取计算结果：默认情况下，计算结果文件保存在提交计算作业的目录下边，亦可在提交作业时指定其他的结果文件生成目录。可使用more、cat等Linux系统命令查看结果文件。或根据需要将结果文件通过ftp/sftp等方式下载到个人电脑上进行后期处理分析。</li></ol>
</div>

<div id="q802" class="licolor" onclick="showhidediv(&quot;a802&quot;)" ;=""><li>提交作业命令<strong>bsub</strong>的常用参数介绍</li></div>
<div id="a802" class="textbox" style="display: none;">
提交作业的命令是：<strong>bsub</strong>，详细命令参数可用命令：<strong>man bsub</strong>查看，<strong>bsub</strong>常用的参数含义简介：
<dt><strong>-q：</strong>指定作业提交的队列名为<strong>normal</strong>，可根据计算需求更换为其他队列名，提交作业时必须指定。</dt>
<dt><strong>-n：</strong>指定作业申请使用的进程数为<strong>8</strong>，可根据计算需求更换为其他进程数，提交作业时必须指定。</dd>
<dt><strong>-o：</strong>指定作业的标准输出文件为<strong>%J.log</strong>，<strong>%J</strong>在文件输出时对应作业提交后分配得到的作业号，可更换%J.log为其他自行定义的文件名称。</dd>
<dt><strong>-e：</strong>指定作业的错误输出文件为<strong>%J.err</strong>，<strong>%J</strong>在文件输出时对应作业提交后分配得到的作业号，可更换%J.err为其他自行定义的文件名称。此参数可用于在作业异常退出时查看错误提示信息，请尽量在提交作业时指定。</dd>
<dt><strong>-J：</strong>指定作业的作业名为<strong>hello_test</strong>，可更换为其他自行定义的文件名称。</dd>
</div>

<div id="q803" class="licolor" onclick="showhidediv(&quot;a803&quot;)" ;=""><li>查询作业状态命令<strong>bjobs</strong>的常用参数介绍</li></div>
<div id="a803" class="textbox">查询作业状态的命令是：<strong>bjobs</strong>，作业状态有以下几种：
<dt><strong>RUN：</strong>作业正在运行计算中</dt>
<dt><strong>PEND：</strong>作业在排队中，尚未开始计算</dt>
<dt><strong>PSUSP：</strong>作业在排队中时被挂起。</dd>
<dt><strong>USUSP：</strong>作业在计算过程中被挂起。</dt>
<dt><strong>SSUSP：</strong>作业被LSF作业调度系统挂起，</dt>
</div>

<div id="q805" class="licolor" onclick="showhidediv(&quot;a805&quot;)" ;=""><li>作业排队的常见原因说明：<strong>bjobs -p JOBID</strong></li></div>
<div id="a805" class="textbox" style="display: none;"><ol>
<li>用户作业达到了排队中作业所在队列的个人作业进程数上限。此队列中用户正在运行的作业有计算结束，才会再分配后续的排队作业。</li>
<li>排队中作业达到了所在队列可使用节点数的上限。此队列中所有用户正在运行的作业有计算结束，才会再分配此队列中排在最前边的作业。</li>
<li>用于已运行的作业数达到了系统规定的限制，需已运行的作业有新的计算结束，排队中的作业才会进入系统调度。</li>
<li>队列中已经运行的所有作业的总使用进程数，达到了系统上队列队列总作业进程数的上限。需该队列中已运行的作业有新的计算结束，才会调度该队列中排在第一位的作业。</li>
</ol>
</div>

<div id="q804" class="licolor" onclick="showhidediv(&quot;a804&quot;)" ;=""><li>对未完成作业进行调整：<strong>bmod、btop、bstop、bresume</strong></li></div>
<div id="a804" class="textbox" style="display: none;"><ol>
<li>更改作业提交参数：只能在作业尚处于排队中时，已经运行的作业无法再更改提交或计算参数，使用命令为：<strong>bmod</strong>，详细参数可用<strong>man bmod</strong>查看。</li>
<li>更改作业的前后顺序：有多个作业在排队时，有时希望让后提交的作业排在前边，可使用命令：<strong>btop</strong>，此命令影响的仅仅是个人帐号下自己的作业，对其他用户的作业没有任何影响。</li>
<li>挂起未完成的作业：可以将未完成的作业挂起，不能挂起已经处于挂起状态的作业。使用命令为：<strong>bstop</strong>，挂起的运行中的作业将终止计算，但作业进程并不结束。可使用命令<strong>bresume</strong>将挂起的作业恢复。
另一种处理方法的命令是，挂起作业：<strong>bkill -s STOP</strong>，恢复作业：<strong>bkill -s CONT</strong>
此命令处理中心不鼓励使用，因挂起的作业仍会占用计算节点上的系统内存，可能会影响其他用户的后续计算使用。</li>
<li>删除结束作业：使用命令为：<strong>bkill</strong>，对个人帐号下排队中的作业和运行中的作业均可进行操作。<strong>bkill 作业号</strong>可结束单个作业，<strong>bkill 0</strong> 结束所有作业。</li>
</ol>
</div>

<div id="q807" class="licolor" onclick="showhidediv(&quot;a807&quot;)" ;=""><li>作业异常退出</li></div>
<div id="a807" class="textbox">
<ol>
<li>libxxxx.so.x函数库文件未找到：程序执行需要的函数库文件缺失。请根据需要重新编译程序，指定函数库文件的存在目录。若系统上不存在需要的函数库文件，请联系超算中心老师进行统一更新安装。操作熟练的用户亦可自行安装文件到自己的帐号目录下使用。</li>
<li>可执行文件未找到：请指定预计算程序存的具体存在目录。</li>
<li>请指定一个可执行文件：作业提交时，指定的执行程序没有可执行权限。请使用命令<strong>chmod u+x 可执行文件名</strong>为指定程序添加可执行权限。</li>
<li>磁盘空间或内存不够：磁盘空间不够时，请及时清理使用帐号下的陈旧或无用文件，仍不满足需求的可邮件联系向中心提出申请增大磁盘空闲限额。内存不够时，请调整作业自身作业参数，或更换使用其他更大内存配置的作业队列。</li>
<li>用户的文件目录中存在空格：用户帐号的任务文件目录，目录名中间请勿存在空格，否则作业计算时会无任何结果输出的异常退出。</li>
<li>程序段错误：发生此种问题时，一般是用户自身程序的问题，请检查程序后再测试计算。</li>
<li>计算节点故障：程序运行过程中，使用到的计算节点发生故障，计算进程中断，作业异常退出。发生此情况时，一般均需要重新提交作业计算。</li>
<li>提示：提交作业时请加上<strong>-o</strong>和<strong>-e</strong>参数，作业异常退出后，根据标准输出和错误输出文件，查看异常退出的提示说明信息。使用<strong>bacct -l 作业号</strong>的命令可查看作业历史纪录。</li>
</ol>
</div>

<div id="q808" class="licolor" onclick="showhidediv(&quot;a808&quot;)" ;=""></div>
<div id="a808" class="textbox"></div>
<div id="q809" class="licolor" onclick="showhidediv(&quot;a809&quot;)" ;=""></div>
<div id="a809" class="textbox"></div>
<div id="q810" class="licolor" onclick="showhidediv(&quot;a810&quot;)" ;=""></div>
<div id="a810" class="textbox"></div>
  </ul>
<h2 align=left><a  href=http://scc.ustc.edu.cn/zlsc/ target=_blank>更多参考资料</a></h2>
<div><a><img src="/image/bottom.png" width="100%;"></a></div>
</body></html>
